# common-android-sdk

./: .gitignore  README.md  bintray.gradle  build.gradle
demo/DemoCommonAndroidSDK/app/: build.gradle
demo/DemoCommonAndroidSDK/app/src/main/: AndroidManifest.xml
demo/DemoCommonAndroidSDK/app/src/main/assets/: app.properties.example
demo/DemoCommonAndroidSDK/app/src/main/java/com/haventec/testandroidsdk/: MainActivity.java
demo/DemoCommonAndroidSDK/app/src/main/java/com/haventec/testcommonclientsdk/model/: DeviceDetails.java
demo/DemoCommonAndroidSDK/app/src/main/res/values/: strings.xml
demo/TestCommonClientSDK/app/: build.gradle
demo/TestCommonClientSDK/app/src/androidTest/java/com/haventec/testcommonclientsdk/: ExampleInstrumentedTest.java
demo/TestCommonClientSDK/app/src/main/: AndroidManifest.xml
demo/TestCommonClientSDK/app/src/main/java/com/haventec/testcommonclientsdk/: MainActivity.java
demo/TestCommonClientSDK/app/src/main/java/com/haventec/testcommonclientsdk/model/: UserDetails.java
demo/TestCommonClientSDK/app/src/main/res/menu/: menu_main.xml
demo/TestCommonClientSDK/app/src/main/res/values/: strings.xml
demo/TestCommonClientSDK/app/src/test/java/com/haventec/testcommonclientsdk/: ExampleUnitTest.java
demo/TestCommonClientSDK/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/haventec/common/android/sdk/: ExampleInstrumentedTest.java  HashPinInstrumentedTests.java
src/androidTest/java/com/haventec/common/client/android/sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/haventec/common/android/sdk/api/: HaventecCommon.java
src/main/java/com/haventec/common/android/sdk/api/exceptions/: CommonClientSdkError.java  CommonError.java  HaventecCommonException.java  HaventecException.java
src/main/java/com/haventec/common/android/sdk/helpers/: HashingHelper.java  PRNGFixes.java
src/main/java/com/haventec/common/android/sdk/models/: BaseResponse.java  GenericResponse.java  HaventecError.java  ResponseStatus.java
src/main/java/com/haventec/common/client/android/sdk/api/: Haventec.java  HaventecCommon.java
src/main/java/com/haventec/common/client/android/sdk/api/exceptions/: CommonClientSdkError.java  HaventecException.java
src/main/java/com/haventec/common/client/android/sdk/helpers/: HashingHelper.java
src/main/java/com/haventec/common/client/android/sdk/models/: BaseResponse.java  GenericResponse.java  HaventecError.java  ResponseStatus.java
src/main/res/values/: strings.xml
src/test/java/com/haventec/common/android/sdk/api/: HaventecCommonHashingTests.java  HaventecCommonTest.java
src/test/java/com/haventec/common/client/android/sdk/: ExampleUnitTest.java
src/test/java/com/haventec/common/client/android/sdk/api/: HaventecCommonTest.java  HaventecTest.java
