buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'commons-codec:commons-codec:1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.haventec.common.android.sdk'
            artifactId 'common-android-sdk'
            version '0.2'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/common-android-sdk-release.aar")
        }
    }
    repositories {
        mavenLocal()
    }
}

ext {
    organisation = 'haventec'
    bintrayRepo = 'maven'
    bintrayName = 'common-android-sdk'

    publishedGroupId = 'com.haventec.common.android.sdk'
    libraryName = 'common-android-sdk'
    artifact = 'common-android-sdk'

    libraryDescription = 'A collection of functions used by the android Haventec SDKs.'

    siteUrl = 'https://github.com/Haventec/common-android-sdk'
    gitUrl = 'https://github.com/Haventec/common-android-sdk.git'

    libraryVersion = '0.1'

    developerId = 'Haventec'
    developerName = 'Haventec'
    developerEmail = 'info@haventec.com'

    licenseName = 'MIT'
    licenseUrl = 'https://tldrlegal.com/license/mit-license'
    allLicenses = ["MIT"]
}

apply from: 'bintray.gradle'